/* Container for the card list */
div {
    width: 95%;
    max-width: 100%;
    margin: 20px auto;
    font-family: Arial, sans-serif;
}

.card-list {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 10px;
    padding: 0px;
}

.card {
    width: 450px;
    height: 635px;
    background-image: url('/assets/images/card-bg.png');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    border-radius: 30px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    position: relative;
    margin-bottom: 20px;
}

.card-image {
  position: absolute;
  top: 86px;
  left: 50%;
  transform: translateX(-50%);
  width: 328px;
  height: 274px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.card-info {
    position: absolute;
    bottom: 50px;
    left: 50%;
    transform: translateX(-50%);
    width: 85%;
    padding: 10px;
    border-radius: 8px;
}

.info-field {
    margin-bottom: -10px;
    padding: 0px;
    background: transparent;
    border: 1px solid rgba(204, 204, 204, 0.5);
    border-radius: 4px;
    font-size: 18px;
    color: #000000;
    text-align: center;
    font-weight: bold;
}

.season-text {
    position: absolute;
    top: 23px;
    left: 50%;
    transform: translateX(-50%);
    color: #000000;
    font-size: 25px;
    font-weight: bold;
    text-align: center;
    z-index: 1;
}

.card-actions {
    position: absolute;
    bottom: -40px;
    left: 50%;
    transform: translateX(-50%);
    display: flex;
    gap: 10px;
}
  